<!doctype html>
<html>
<head>
  <title>{{block "title" .}}Tester{{end}}</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  {{block "head" .}}{{end}}

  <style>
    .tests-name .col {
        whitespace: nowrap;
        overflow: auto hidden;
    }

    .test {
        font-size: 80%;
    }

    .subtest {
        font-size: 80%;
    }

    @media (min-width: 576px) {
        .card-columns {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }

    @media (min-width: 992px) {
        .card-columns {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
        }
    }
  </style>

  <script src="https://kit.fontawesome.com/d6f03257be.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
    <span class="navbar-brand mb-0 h1">Tester</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarTestsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tests
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarTestsDropdown">
            <a class="dropdown-item" href="/tests">Summary</a>
            <a class="dropdown-item" href="/tests?view=recent">Recent</a>
            <a class="dropdown-item" href="/tests?view=name">By Name</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/runs">Runs</a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container-fluid">
    {{template "content" .}}
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('[data-toggle="popover"]').popover();
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>
</html>
